
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
	 <style>
		body{
			
			font-family: 'Gideon Roman', cursive;
			color: WHITE;
			background-color: black;
		}
		
		.middleImg{
  			margin-left: auto;
  			margin-right: auto;
  			width: 20%;
  			height: 20%;
  			border: 3px solid green;
  			padding: 10px;
  			display: block;
		}

		.middleTxt{
			margin: auto;
  			width: 50%;
  			border: 3px solid green;
  			padding: 10px;
  			text-align: center;
		}
		p{
			padding: 50px;
			margin: auto;
  			width: 50%;
  			text-align: center;


		}
		.title{
			margin: auto;
  			width: 50%;
  			padding: 10px;
  			text-align: center;
  			font-weight: Bold;
  			text-decoration: underline ;
		}
		ol{
			text-align: left;
			display: inline-block; 
		}
		
		.button{
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			transition-duration: 0.4s;
		}
		.button:hover {
  			background-color: ghostwhite; /* white */
  			color: black;
		}

	</style>
</head>

<body>
	<h1 class="title">Elsa is the best dog ever</h1>
	<section>
		<br>
		<h1 class="middleTxt">Elsa scared off the Evil Bikers</h1>
		<br>
		<img class="middleImg" src="dogOne.JPG" width="200px" height="200px">
		<p> Elsa once got out of the house and tried to chase some bikers when she had no leash on. We had to chase her down and the bikers got away unharmed but we had to chase her all the way down the street.</p>
	</section>



 

	<section>
		<h1 class="middleTxt">Elsa may have slight brain damage
		<br>
		(not really)</h1>
		<br>
		<img class="middleImg" src="dogTwo.JPG" width="200px" height="200px">
		<p> About a year ago, we were driving to my grandmothers with her and the person in front of us brake checked my dad. Elsa faceplanted into her kennel because she couldn't stay still. She was fine but we double checked to make sure she was okay.</p>
		<br>
		


		<h1 class="middleTxt">Elsa's favorite things
		<br>
		<ol type="i">
			<li> red kong</li>
			<li> tug of war</li>
			<li> running as fast as she can in the backyard</li>
			<li> walks</li>
			<li> new people</li>
			<li> treats</li>
			<li> giving paw shakes</li>
			<LI> apparently licking paint
		</ol>





	</section>
			<br>






	<section>
		<h1 class="middleTxt"> Elsa tries to eat paint.</h1>
		<br>
		<img class="middleImg" src="dogThree.JPG" width="200px" height="200px">
		<p> A few years ago we were repainting the house and elsa snuck into the room while my mom was painting. The wall opposite to the door. She laid there for a minute before my mom turned around. She the turned to wall and started walking toward the wall. She stepped on a sqeaky toy and my mom turned around and got her about two feet from the wall.</p>
	</section>





	<section>
		<h1 class="middleTxt"> Elsa gets Scared.</h1>
		<br>
		<img class="middleImg" src="dogFour.JPG" width="200px" height="200px">
		<p> This weekend we took elsa to a dog park and another dog snuck up on her. Once it got close it barked and scared Elsa so bad she peed herself. She tried running away, but we had a leash on her. She almost pulled me over trying to get away.</p>
		
		<p>To find the best toys for your good boy or girl click the go button below. <p>

		<p>
			<a class="button" href="https://www.petsmart.com">
			#ad Pet Smart™</a>
		</p>
	</section>


</body>
</html>